export const FETCH_USER_POSTS_SUCCESS = '@@post/FETCH_USER_POSTS_SUCCESS';
export const FETCH_USER_POSTS_FAILURE = '@@post/FETCH_USER_POSTS_FAILURE';
export const FETCH_USER_POSTS_REQUEST = '@@post/FETCH_USER_POSTS_REQUEST';
export const FETCH_HOT_POSTS_SUCCESS = '@@post/FETCH_HOT_POSTS_SUCCESS';
export const FETCH_HOT_POSTS_FAILURE = '@@post/FETCH_HOT_POSTS_FAILURE';
export const FETCH_HOT_POSTS_REQUEST = '@@post/FETCH_HOT_POSTS_REQUEST';
export const FETCH_POST_AND_REPLIES_SUCCESS = '@@post/FETCH_POST_AND_REPLIES_SUCCESS';
export const FETCH_POST_AND_REPLIES_FAILURE = '@@post/FETCH_POST_AND_REPLIES_FAILURE';
export const FETCH_POST_AND_REPLIES_REQUEST = '@@post/FETCH_POST_AND_REPLIES_REQUEST';
export const VOTE_POST_SUCCESS = '@@post/VOTE_POST_SUCCESS';
export const VOTE_POST_FAILURE = '@@post/VOTE_POST_FAILURE';
export const VOTE_POST_REQUEST = '@@post/VOTE_POST_REQUEST';
export const VOTE_REPLY_SUCCESS = '@@post/VOTE_REPLY_SUCCESS';
export const VOTE_REPLY_FAILURE = '@@post/VOTE_REPLY_FAILURE';
export const VOTE_REPLY_REQUEST = '@@post/VOTE_REPLY_REQUEST';
export const POST_REPLY_SUCCESS = '@@post/POST_REPLY_SUCCESS';
export const POST_REPLY_FAILURE = '@@post/POST_REPLY_FAILURE';
export const POST_REPLY_REQUEST = '@@post/POST_REPLY_REQUEST';
export const CREATE_NEW_POST_SUCCESS = '@@post/CREATE_NEW_POST_SUCCESS';
export const CREATE_NEW_POST_FAILURE = '@@post/CREATE_NEW_POST_FAILURE';
export const CREATE_NEW_POST_REQUEST = '@@post/CREATE_NEW_POST_REQUEST';
